좋습니다 👍 바로 **파이썬 `re` (정규표현식) 정리본**을 만들어 드릴게요.
코딩테스트/실무 기준으로 자주 쓰이는 것들 위주로 정리했습니다.

---

# 📝 파이썬 `re` 모듈 정리

## 📌 기본 함수

| 함수                   | 설명                              | 예시                                                    |
| -------------------- | ------------------------------- | ----------------------------------------------------- |
| `re.match(p, s)`     | 문자열 **처음**이 패턴과 일치하는지           | `re.match(r'abc', 'abcdef')` → ✅                      |
| `re.search(p, s)`    | 문자열 전체 중 **처음 매치**              | `re.search(r'abc', '123abc456')`                      |
| `re.findall(p, s)`   | 일치하는 모든 결과를 **리스트**로 반환         | `re.findall(r'\d+', 'a12b34') → ['12','34']`          |
| `re.finditer(p, s)`  | 일치 결과를 \*\*이터레이터(매치 객체)\*\*로 반환 | 위치(start/end) 확인 가능                                   |
| `re.sub(p, repl, s)` | 패턴을 치환                          | `re.sub(r'-', '/', '2025-09-10') → '2025/09/10'`      |
| `re.split(p, s)`     | 패턴 기준으로 분리                      | `re.split(r'[,; ]+', 'a,b; c d') → ['a','b','c','d']` |

---

## 📌 자주 쓰는 패턴

| 패턴      | 의미              | 예시                             |       |                        |
| ------- | --------------- | ------------------------------ | ----- | ---------------------- |
| `.`     | 임의의 한 문자        | `a.c` → `abc`, `axc`           |       |                        |
| `\d`    | 숫자(0\~9)        | `\d+` → `123`                  |       |                        |
| `\D`    | 숫자가 아닌 문자       |                                |       |                        |
| `\w`    | 단어 문자(영문+숫자+\_) | `\w+` → `hello_123`            |       |                        |
| `\W`    | 단어 문자가 아닌 것     |                                |       |                        |
| `\s`    | 공백(스페이스, 탭, 개행) |                                |       |                        |
| `\S`    | 공백이 아닌 문자       |                                |       |                        |
| `^`     | 문자열 시작          | `^abc` → `"abc..."`            |       |                        |
| `$`     | 문자열 끝           | `xyz$` → `"...xyz"`            |       |                        |
| `[]`    | 문자 집합           | `[abc]` → `a` or `b` or `c`    |       |                        |
| `[^]`   | 부정              | `[^0-9]` → 숫자 제외               |       |                        |
| `*`     | 0회 이상 반복        | `a*` → `''`, `a`, `aaa`        |       |                        |
| `+`     | 1회 이상 반복        | `a+` → `a`, `aa`               |       |                        |
| `?`     | 0회 or 1회        | `a?` → `''`, `a`               |       |                        |
| `{m,n}` | m\~n회 반복        | `a{2,4}` → `aa`, `aaa`, `aaaa` |       |                        |
| \`      | \`              | OR                             | \`cat | dog`→`"cat"`또는`"dog"\` |

---

## 📌 실전 예시

### 1) 숫자만 추출

```python
import re
s = "Order 66 costs 1500 won"
print(re.findall(r'\d+', s))  # ['66', '1500']
```

### 2) 이메일 검증

```python
email = "test_user123@example.com"
print(bool(re.match(r'^[\w\.-]+@[\w\.-]+\.\w+$', email)))  # True
```

### 3) HTML 태그 제거

```python
html = "<p>Hello <b>World</b></p>"
print(re.sub(r'<.*?>', '', html))  # Hello World
```

### 4) 구분자로 split

```python
text = "apple,banana;cherry orange"
print(re.split(r'[,; ]+', text))  # ['apple', 'banana', 'cherry', 'orange']
```

### 5) 위치 찾기

```python
for m in re.finditer(r'\d+', 'a12b34c'):
    print(m.group(), m.start(), m.end())
# 12 1 3
# 34 4 6
```

---

## 📌 `r"..."` (raw string)

* 정규식에서 \*\*역슬래시 `\`\*\*가 많아지므로 `r`을 붙여서 쓰는 게 보통.
* `r"\d+"` == `"\\d+"` (결과 동일, but `r`이 더 간단하고 가독성 좋음).

---

✅ 정리:

* `re.findall` → 가장 자주 쓰임 (리스트 결과)
* `re.sub` → 문자열 변환할 때 필수
* `re.split` → 다양한 구분자 처리
* 패턴은 `\d`, `\w`, `[]`, `+`, `*`, `{}` 정도만 익혀도 코테/실무 대부분 커버 가능

---

👉 원하시나요? 제가 **코딩테스트에서 자주 나오는 `re` 활용 패턴 10개 묶음**을 따로 정리해드릴 수도 있어요.
